# how_tomcat_work

./: .gitignore  README.MD  hello.JAVA  pom.xml
src/main/java/: FirstRobinServlet.java  SimpleContextConfig.java
src/main/java/com/brainysoftware/pyrmont/util/: HttpSniffer.java
src/main/java/ex01/pyrmont/: Hello.java  HttpServer.java  Response.java
src/main/java/ex02/classloadertest/: ClassLoaderTest.java  Student.java
src/main/java/ex02/firstservletcontainer/: FirstRobinServlet.java  Request.java  Response.java  ServletContainer.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/ex02/firstservletcontainer_facade/: FirstRobinServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletContainer.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/ex02/pyrmont/: HttpServer1.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java
src/main/java/ex03/pyrmont/connector/: RequestStream.java  ResponseStream.java
src/main/java/ex03/pyrmont/connector/http/: HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpResponse.java  HttpResponseFacade.java
webroot/: PrimitiveServlet.java  index.html
